# Jail configuration for xthulu

[xthulu]
# remove the "chain=FORWARD" parameter if not using docker
action = iptables[chain=FORWARD, port=22]
enabled = true
filter = xthulu
# set to your log file path
logpath = /home/bbs/xthulu/run/logs/xthulu.log
maxretry = 3
port = 22
