# Jail configuration for xthulu

[xthulu_ssh]
# remove the "chain=FORWARD" parameter if not using docker
action = iptables[chain=FORWARD, port=22]
enabled = true
filter = xthulu_ssh
# set to your log file path
logpath = /home/bbs/xthulu/run/logs/xthulu.log
maxretry = 3
port = 22

[xthulu_www]
# remove the "chain=FORWARD" parameter if not using docker
action = iptables[chain=FORWARD, port=443]
enabled = true
filter = xthulu_www
# set to your log file path
logpath = /home/bbs/xthulu/run/logs/www.log
maxretry = 4
port = 443
