[30C[1;32m ..:::.[0;32m.
[37m[15C[1;35m[5C____[5C[0m [1;32m:::[0;32m''''':[37m[15C[1;35m  ________
[0m[15C[1;35m ____\   [0;35m\ [1m   [32m:::[0;32m:[1;35m|¯¯¯:[0;32m:[1;30m: [0m[13C[1;35m  >[7C>_ [0m [1;32m.::[0;32m:,
[37m[5C[1;32m,:[0;32m:.[1m  _.::[35m >[7C[0;35m \[1m_  [32m`:[0;32m::[1;35m|   |[30m:'[0m [1;36ms[0;36mevent[1;30my[36m n[0;36min[1;30me [35m /  [0;35m <[1m\[0;35m____/[1m_[0m [1;32m::[0;32m::[1;30m:
[0m[5C[1;32m`[0;32m:[1;30m:'[32m.::::'[35m/    [0;35m /[1m\[0;35m___/[1m____[32m`[0;32m`[1;35m|   |___ ______ ______\[0;35m_____ [1m    [0;35m/[37m  [1;30m``'
[0m[6C[32m [37m [1;32m.::[0;32m:'[1;35m_/[5C[0;35m/ [1m____/_  _¯¯[8CV[6CV[6C_    \>    [0;35m\[1;32m`:::[0;32m.
[37m[8C[1;32m:::[0;32m:.[1;35m\[6C[0;35m\ [1m>    [0;35m/[1m [0m [35m' [1m _[7C'[13C/  [0;35m  [1m/[0;35m[6C\[32m`::::
[37m[7C[1;32m:::[0;32m:::.[1;35m\[0;35m______[1mX[5C[0;35m\[1m [0;35m____[1m|   [0;35m,[1m.__[0;35m _.,___[1mV[0;35m__.,_[1m/   [0;35m [1mX[0;35m_______/[32m.::::[1;30m:
[0m[8C[1;32m::[0;32m::::........[1;35m\[0;35m_____\[37m    [1;35m|[0;35m___:[32m ..[35m¯[32m.......[37m    [1;35m/[0;35m____/[32m...[37m  [1;32m...[0;32m.:::[1;30m::
[0m[8C[1;32m`:[0;32m::::::::::::[1;30m.. [0m [1;32m,::[0;32m.[37m    [1;32m...[0;32m.:::::::::::[37m [1;32m.:.[0;32m.,[37m   [1;30m.::'[0m  [1;32m `^[0;32m:::[1;30m^' [32m,[0;32m.
[37m[6C[1;32m,[0;32m.[37m [1;32m`:[0;32m::::::::[1;30m:::' [0m  [1;32m`:[0;32m:'[37m    [1;32m`::[0;32m::::::::::[1;30m:'[0m [1;32m::[0;32m::[1;30m: [0m[5C[1;32m.::[0;32m:,[37m[7C[1;32m`[30m'
[0m[6C[1;32m`[30m' [0m   [1;30m`^^++^^`[0;32m  [37m [1;32m,[0;32m.[37m[5C[1;32m.::[0;32m:,[1m`::[0;32m:::::::[1;30m::'[0;32m [37m  [1;30m``'[0;32m [37m  [1;32m,[0;32m.[37m  [1;32m::[0;32m::[1;30m:
[0m[23C[1;32m`[30m' [0m    [1;32m::[0;32m:[1;30m::[0m  [1;32m`^[30m:::::^' [0m[10C[1;32m`[30m' [0m  [1;30m``'[0;32m [37m   [1;30mhX!
[0m[31C[1;30m``'
