[0;40;37m
[51C[1;35m∞∞∞∞
[0m[42C[1;90m∞∞[0m[7C[1;35m∞∞∞∞
[90m    [31m∞∞∞[0m[31C[1;90m˛˛‹[0m [1;90m∞∞ [0m [1;90m  [0m   [35m€€€€[1;90m‹›
    [31m∞∞∞[90m    ‹‹‹ seventy  [0;32m€€€[1;90mﬁ›[0m[10C[1;90m‹‹ﬂ‹∞[0m  [1;90m  [0m  [1;90m‹[35m€€ﬂ[0;35m€[37m   [1;90m  [0m   [1;90m ∞∞
    [0;31m€€€[1;90m∞∞˛[36m±±[47;90m [40m€ [0m[7C[1;90m  [0;32m€€[1m‹[90m€›[0m[10C[1;47;90m€[37m‹[90mﬂ[40m‹˛    ‹[47mﬂ[40m€[35m€ ﬂ€[90m€€‹∞∞    €[47m≤≤[40m€ﬂ
   ˛[31m˛[0;31m€€[1;90m ‹‹[36m±±[47;90m [40m€    ‹‹‹‹∞∞[42;32m‹[40m€€[90m€› [0m[9C[1;90m∞[37m€€[90m€ €‹‹[47mﬂ[36m€€[40;90m€[35m€‹€€[47;90m€€[0m‹[1;47;90mﬂ[40mﬂ ‹  [47m±≤≤[40m€‹‹[0m  [1;90m ‹›
    [0;31m€[1;41m‹[40m€[47;90mﬂ[36m‹€[40m±±[47;90m [40m€ ‹[46mﬂ[47;36mﬂﬂ[90m [0m±[1;47;90m ﬂ[40m‹[32m€[42;37m€€[40;90m€∞ nine ∞∞  ∞[37m≤≤[90m€±[47m≤ﬂ[36m˙ﬂ[90m‹[40m€€[35m€€€ﬂ[90mﬂ[47m€‹[36mﬂ‹[90mﬂ[40m‹˛ [47;37m±[90m∞∞€[40m€[47m‹[37m  [40;90m‹
    [31m€€€[47;90m‹[40mﬂ [47mﬂ  [40m€€[0;47;36m€±[1;90m [40mﬂ [0m±[1;36m±±[90m€[32m€[42;37m€€[40;90m€[0m[6C[1;90m‹€ﬂ  [47m€[0m≤≤[1;90m€ﬁ[47;36m∞∞[90mﬂ€[40mﬂ €[35m€€€≤[90m≤ ˛≤[47;36mﬁ€±[40;90m€ [47;37m€€€[40;90m€ ﬂ[47;37m €‹[40;90m≤∞∞
   ﬁ[31m€€€[90m›  [47m   [40m€€[46m≤[47m  [40m  [0m∞[1;36m±±[90m€[32m€[42;37m€€[40;90m›  [47m‹ﬁ[40m‹ [47m ﬂ€[40m  €[0m±±[1;90m€[47m≤ [40m›ﬂ≤  €[35m€[45;36m≤≤[40;35m€[90m€  ∞[0m±[1;47;36m€€[0m±[1;90m±[47;37m€€€[40;90m€  [47;37m €€[40;90m€
   ﬁ[33m€€[31m€[90m›  [47m  ﬂ[40m€ €[0m±±[1;90m  €[36m±±[90m€[32m€[42;37m€€[40;90m›  [46mﬂﬂ[40m€±[47;37m€€[90m±[40m  €[36m≤≤[90m€[47m  [40m€∞≤  €[35m€[45;36m≤≤[40;35m€[90m€   [47m≤[40;36m±±[0m±[1;90m€[47m≤[37mﬂ€€[40;90m  [47mﬂﬂ[40m€€
   ﬁ[33m€€[31m€[90m›  €ﬂﬂ €[34m≤≤[90m€  €[47m  [40m€[32m€[42;37m±±[40;90m›  [47;36m€€[90m‹[40m±[47;37m€€[90m [40m  €[36m€€[90m€[47;37m∞∞[90m≤[40m∞∞  €[35m€[45;36m€€[40;35m€[90m€   [47m≤[40;36m±±[0m≤[1;90m€ ﬂ[0mﬂ[1;47mﬂ˙[40;90m‹[0m  [1;90m ∞∞∞
  ˙ﬁ[41;33m±±[40;31m€[90m›  ∞∞∞ €[34m€€[90m€  €[47m  [40m€[32m€€€[90m›  [47;36m€€ﬁ[40;90m›[47;37m€€[90m [40m  [47m€[46;32m±±[40;90m€[47;37m±±[90m≤[40m  ‹ €[35m€[45;36m€€[40;35m€[90m€   €[36m±±[37m±[90m€[33m  [90m  ﬂ[47m‹ﬂﬂ[40m‹[0m   [1;90m ˛
 ∞∞ﬁ[31m€€€[90m›  €[0m±±±[1;90m€[34m€€[90m€  ∞ﬂ[47m‹[40m€[32m €€[90m›  [47;36m€€ﬁ[40;90m€[47;37mﬂﬂ[90m [40m ›[47m≤[46;32m€€[40;90m€[47;37m≤≤[90m≤[40m [0m∞[1;90m€ €[35m€[45;36m€€[40;35m€[90m€∞  €[37m±±[33m±±±±[90m‹‹  [47m‹[36m±±[40;90m±  ‹
 €€ﬁ[31m€€€[90m›  €[37m±±[47;90m [40m€[34m€€[90m€  €[47;37m ˙[40;90m‹[32m€€€[90m› ›[47;36m≤≤˙[40;90m€[47;37m€€[90m [40m ›[47m≤[46;32m€€[40;90m€[47;37m€≤[90m≤[40m [37m∞∞[90m €[35m€€€€[90m€∞ ›€[47;37m€€[40;33m€[37m€€[33m€[37m∞[90m›  ﬁ[47;36m€€[40m±[90m› €€
 [37m∞∞[90mﬁ[31m€€€[90m›[37m [90m €[37m≤≤[47;90m [40m€[44;36m∞∞[40;90m€∞ €[47;37m€‹[40;90m€[32m€€€[90m≤ ›[47;36m±± [40;90m€[47;37m€€[90m [40m [0m›[1m±[46;32m€€[40;90m€[47;37m€€‹[40;90m [37m€€[90m €[35m€€€€[90m€∞ ›€[47;37m€€[40;33m€[37m€€[33m€[37m∞[90m›  ﬁ[47;36m€€[40m±[90m› [37m∞∞
[90m [37m∞∞[90mﬁ[31m€€€[90m›[37m [90m €[47;37m€€[40m±[90m€[44;36m€€[40;90m€∞[37m∞[90m€[47;37m€€[40;90m€[32m€€€[90m€ [0m›[1;47;36m∞∞[90m [40m€[47;37mﬂ€[90m [40m [37m›[47m€[46;32m€€[40;90m€[47m‹[37m€€[40;90m [37m€€[90m €[35m≤≤≤≤[90m€˛ [0m›[1;90m€[47;37m€€[40;33m€[37m€€[33m€[37m∞[90m›[37m [90m ﬁ[47;36m±±[40m∞[90m› [37m∞∞
[90m [37m€≤[90m [31m≤≤≤[90m€ ‹[47mﬂ[37m€€[40m±[90m€[44;36m€€[40;90m€ ±[37m±[47mﬂ[90m‹[40mﬂ[32m€€€[90m€[37m ›[0m≤[1;47;90m  [40m€[47;37m ˙[90m [40m [37m±[47m€[40;36m€€[90mﬂ≤[37m±[47mﬂ[40;90m [37m€€[90m €[47m€ﬂﬂ[40m€ﬂ  [37m›[90m€[37m≤≤[33m€[37m€€[33m€[0m∞∞[1;90m‹ ≤[47;36m∞[90m‹[40m€› [37m€€
[90m [37mﬂ[90m  ﬂ[0m±±[1;47;90mﬂ[37m˛ﬂ[90m‹[40m‹  ﬂ[34m€€[90m€[47m≤≤‹[40m‹ ‹[32m≤≤≤[47;90mﬂ[40m‹[37m [90m€[47m‹ [40m€[0m≤≤[1;47;90mﬂ[37m˙ﬂ[0m≤[1;46;36m˛˛[40;90m˛‹[47mﬂﬂ[40m∞[0m±ﬂ[1;90m [47m€[0mﬂ[1;90mﬂ∞∞  [0m∞≤[1;90m€€€[43;33mﬂ€‹[0;33m€[1;90m‹[0m±±±[1;47;90m‹[40m€€ﬂ  [37m˛ﬂ
[90m  ﬁ‹ ‹[47m‹[40mﬂﬂ ∞∞   [0;34m€€[1;90mﬂ€‹[0m[5C[1;90m˛˛[47m‹[37m≤‹[90mﬂ[40m€€ﬂ‹[47m‹[40mﬂﬂ∞∞[36m∞[0;36m€[1;90m  ﬂ[47m‹[40m›  ﬂ   ∞∞   ﬂﬂ€‹[0;33m€[1;43m  ˛[40;90m∞∞ ﬂﬂ[0m∞[1;90m‹  ˛˛
    ﬁﬂ    ∞∞   [0;34m€€[1;90m∞∞ ˛[0m    [1;90m∞∞∞ ﬂ[0mﬂ±[1;90m‹ﬁﬂ[0m[5C[36m€€[1;90m    ›[0m[11C[1;90m∞∞ ﬂ[43;33m   [0;33m€[37m   [1;90m∞∞∞ﬂ›[0m [1;90mk1
[0m[15C[1;34m∞∞[0m[15C[1;90mﬂ∞∞[0m[5C[36m€€[1;90m    ›[0m[15C[33m€[1;43m  [0;33m€[37m[6C[1;90m∞∞
[0m[5C[1;90m∞∞ [0m [1;90m79 columns: +o haliphax.[0m[7C[36m€€[1;90m    €[0m[15C[33m€€€€
[37m[40C[1;36m∞∞[90m    ﬂ[0m[15C[33m±±±±

