[s[0;40 D[u      [0;40;37m

 [1;90m   [0m[21C[35m __________________________
[37m[25C[35m\\XXXXXXXXXXXXXXXXXXXXXXXX/
[37m[11C[31m  [37m[14C[35m\XXXXXXXXXXXXXXXXXXXXXX/
[37m [36m [37m  ___/\  [31m  [37m   ___/\[5C_____[35m"XXXXXXX"[37m____ ____[35m"[37m[11C_____   ___/\[36m xz
[37m [36m_[37m__) __/____,__)   /__ __\   (__, _____)   |   (_____ ,____|[5C|__) __/____[36m_
[37m [36m\[37m\[36m_  \_[37m[5C[36m|    __   |   __    |/  ___    |    ___  \|    |[37m[5C[36m|    \/   _[37m/[36m/
[37m  [36m_/   |[37m[5C[36m|    |/   |   \|    |   \ |    |    | /   |    |[37m[5C[36m|[37m[9C[36m\_
[37m  [36m|[37m    [36m|[37m[5C[36m|[37m[9C[36m|[37m[9C[36m|    \|    |    |/    |    :[37m[5C[36m|    |[37m[5C[36m|
[37m  [36m|_[37m [36m__|[37m[5C[36m|[37m[5C[36m____|____[37m[5C[36m|[37m[5C[36m|____|____|[37m[5C[36m|   _______|__ _|[37m[5C[36m|
[37m  [36m  Y  |_____|_____|[37m[7C[36m|_____|_____|[37m [35m  ,[37m[5C[36m|_____|____/[37m[8C[36mY |_____|
[37m  [36m  ·[37m   [36m¯¯¯¯¯[37m [36m¯¯¯¯¯[37m[9C[36m¯¯¯¯¯[37m [36m¯¯[35mxxxxxX/ [37m[6C[36m¯¯¯¯¯[37m [36m¯¯¯¯[37m[9C[36m:[37m  [36m¯¯¯¯¯
[37m[6C[1;90m< click >[0m[18C[35m   \XXXX/[37m  [31m __  __  __  __||__[37m[6C[31m__
[37m[36C[35m \\X/   [31m(__|(__)(__)(__||__)(__|(_/_
[37m[37C[35m \/ [37m    [31m _|[37m[18C[31m_|


[1;90m[0;36m([1;90m g o o d  n i g h t ,  g o d  b l e s s ,  n o w  f u c k  o f f  t o  b e d[0m [36m)

