[7C[35m [1;30m______[0m[17C[1;30m__[0m[11C[35m   [1;30m______ [0m [1;30m [0m[9C[1;30m______
[0;35m [37m   [1;30m___[0;31m/[37m[5C[35m/[1;30m_____[0;35m/_[37m    [35m [1;30m_____[0;31m\[35m|[1;30m____[0m   [1;30m [0m   [35m  [31m/[37m[5C[35m//[37m [35m/[37m    [35m    [31m/[37m[5C[35m///
 [37m [35m [1;30m_[0;31m\[1;33m\[0m[5C[33m__[36m.[31m    [35m/[1;30m__[0m  [1;30m::[0m [31m\[1;33m\[30m  [33m [0;33m___[37m [33m  [35m\[1;30m__[0;35m   [1;30m___[33m\[0;33m\   [35m/[1;30m_____    ___[0;31m\[33m\   [35m/[1;30m_____[0m [1;30m::
 [0m [31m/// [1;33m\[0m    [1;33m/[0m|[36m::[31m  [33m_   [35m\    [31m/ [1;33m\[30m [33m<[0;33m__[37m|[36m::[37m    [35m\[37m [35m [31m\[1;33m\[30m  [33m\[0;33m\___    [35m/[1;30m__  [0;31m\[1;33m\[30m  [33m\[0;33m\___    [35m/[1;30m__
 [0m [31m\[37m[7C[1;33m/[37m [0m|[36m::[31m  [37m|[36m.[1;37m   [0;35m\  [31m/[37m[5C[33m_________[35m/[33m__[31m/ [1;33m\[30m  [33m\[0;31m  [37m|[36m:[37m [1m    [0;35m/. [31m/ [1;33m\[30m  [33m\[0;31m  [37m|[36m:[37m [1m    [0;35m/.
 [37m [35m [31m\[33m_____[1m/[37m [0;31m [37m|[36m::[31m  [37m|[36m::[1;37m   [0;35m\[31m/[37m[6C[1;33m\[0;33m_[37m/[8C[31m/[37m[6C[1;33m\[0;31m [37m|[36m::[1;37m    [0m [35m|[31m/[37m[6C[1;33m\[0;31m [37m|[36m::[1;37m    [0m [35m|
[37m[11C[1;30m_________[0m  [1;30m  [0;31m\[33m_____[31m [1;30m______[0m [1;30m:: [0;31m<[33m______ [1;30m__[0ml[33m_______[31m|[33m____ [1;30m______ [0;33m_____[35m|
[37m  [1;30m:::[0;35m [31mgRK  \   [33m___  [35m\ [33m___[35m> [1;30m___[0;31m/[37m[5C[35m/[1;30m____   _____[0;31m\[35m|[1;30m____[0m[9C[31m/[37m[5C[35m//
  [37m:::[35m [37m [35m [1;30m____[0;31m\[33m____[37m|  [35m/[1;30m___   [0;31m\[1;33m\[30m   [0m  [33m__[36m.[31m    [35m\  [31m\[1;33m\[30m  [33m [0;33m___[37m [33m  [35m\[1;30m__[0m   [1;30m___[0;31m\[33m\   [35m/[1;30m_____[0m [1;30m::
  [0m:::[35m \\[31m\[1;33m\[30m    [0;33m____[36m.[37m [31m   [35m/[1;30m__[0m [31m/[37m [1;33m\[30m  [0m  [1;33m/[0m|[36m::[31m    [35m\ [31m/ [1;33m\[30m [33m<[0;33m__[37m|[36m::[37m    [35m\[37m [35m [31m\[1;33m\[30m  [33m\[0;33m\___    [35m/[1;30m__
  [0m:::[35m  /[31m/ [1;33m\[30m   [33m\[37m  [0m|[36m;:[37m[5C[35m/[31m/[37m[6C[1;33m/[37m [0m|[36m;:[31m  [33m__[35m/[31m/[37m[5C[33m_________[35m/[33m__[31m/[37m [1;33m\[30m  [33m\[0;31m  [37m|[36m::[1;37m    [0;35m/.
  [37m:::[35m  [31m/[37m[7C[1;33m\[0;33m_[37ml[33m_[36m'[31m [33m    [35m\[31m\[33m___[37m   [1;33m\[0;33m_[37ml[33m_[36m'[31m   [35m\[31m/[37m[6C[1;33m\[0;33m_[37m/[8C[31m/[37m[6C[1;33m\[0;31m [37m|[36m::[1;37m    [0m [35m|
  [37m:::[35m [31m<[33m___________[37m/[7C[35m\[37m  [33m_[31m\[33m_____[37m/    [35m/[31m\[33m_______[1m\[0m[8C[35m/[31m\[33m_______[1m\[0m|[36m:'[31m [1;37m   [0m [35m|
[37m  [1;30m:::[0m[12Cl[33m_________[35m>[31m/[37m[10C[35m / [37m[9C[1;33m\[0;33m______[35m/[37m[10Cl[33m_______[35m|
[37m[27C[31m<[33m___________[35m/


