[0;1;40;30m.[0m[5C[1m_[0m  __ [1;30m...[0m [1m___ __ ___[0m___ _______ ___ _______ ______ [1m______[0m [1;30m...[0m __  _[5C[1;30m.
.[0m /.[1m//[0m_ '[1m__[0m______X/[1m/[0m_/[1m/[0m/[1m_[0m____X_______¯_A_¯_______X_____[1m\[0m\[1m\[0m_\[1m\[0mX________' [1m_[0m\[1m\[0m.\ [1;30m.
[37m.[0m_ __X/[1m/¯[0m ____________¯[1m/[0m [1;30m_ __ ___[0m___,¯[1m...[0m¯,___[1;30m___ __ _[0m \¯[1m___[0m_________ ¯\[1m\[0mX__ [1m_[0m.
[1m|[0m/[1m/----[0m--'[1;30m............[0m¯[1;30m.................................[37m¯[30m............[0m`------\[1m\[0m|
[1mX[0m=====[1;30m=[34m---[0;34m-----------------------------------------------------------[1m---[30m=[0m=====[1mX
_\[30m ........................................................................ [0m [1m/[0m_
|[1m¯[30m.''''':::::;'''''''::::::::::::::::::::::::::::::::::::::''''''''''::::::..[0m¯|
:[36m .----._[37m[5C[36m.----._    [1;30m`'''[0m[6C[36m_ [1;30m`::::'[0;36m _[37m[6C[1;30m'''[0m[5C[36m.---.----._[37m[5C[1;30m`:[0m :
. [1;36m|    __[0;36m¯¯¯¯\[1m|    _ [0;36m¯¯¯\.---/¯¯¯¯¯/[1m [30m.::::.[36m \[0;36m¯¯¯¯¯\---[1m|[0;36m¯¯¯¯[1m_   |    __[0;36m¯¯¯¯\[1m_[0m  .
  [1;36m|    |[35m/[0m[5C[1;36m|    V_____/   \[0m[5C[1;36m\  ____  [35m/[0m[5C[1;36m/   |    7[35m___[36m|[35m_[36m   |[35m/[0m[5C[1;36m/
[0m  [1;35m|    /[0m[6C[1;35m|    [31m_[35m___/_L    [36mX[0m[5C[1;35m\ \[31m__[35m/ /[0m[5C[1;35m/    |\____    /   /    _/[0m [1;30m.
[0m  [1;35m| [30m  [31m/[0m[7C[1;35m|    [0;33mY[37m[5C[1;35m/  [31m_[35m/ [36m\_[35m    \    [31m<[0m  [1;35m   /[31m|[35m    |¯   [31mY[35m    \  [31m/[0m[5C[1;35m\ [30m.:
[0m' [1;31m`[0;33m---[1;31m\[0;33m__[1;30m_____[31m|[0;33m--[1;31m\[0;33m   [1;30m___[31m/|[0m    [1;30m  ____/[31m¯ [30m::.[31m \[0;33m__[1;30m__[31m¯¯    |[0;33m_____[37m[5C[1;31m\[0;33m-[1;31m\[0;33m__[1;30m____[31m\[0m [1;30m'[0m '
: [1;30m....[0m[9C[1;30m.. [0;33m¯¯[1;30m¯[0;33m   [37m [33m`---[1;30m-'¯   [0m  [1;30m.::::.[0m [33m  [1;30m  ¯`----[0;33m'  [1;30m  `-----[0;33m'[37m   [33m [37m    [1;30m¯[0;33m [1;30m.[0m :
|[1m_[30m`:::::::::::::::::::::.......::::::::::::::::::......::::.......:::::::hX!'[37m_[0m|
[1m¯/[30m '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''[0m [1m\¯
X[0m=====[1;30m=[34m---[0;34m----------------------------------------------------------[1m---[30m=[0m======[1mX
|[0m\[1m\------._____[0m________ [1;46m79 columns new user application[0m [1m_____[0m________[1m.------[0m/[1m/|
`[0m¯ ¯¯¯\[1m\[0m___ //_________\ [1m___[0m____ _ ___   [1m___[0m [1m_[0m [1m___[0m____ [1m/[0m_________\\ ___/[1m/[0m¯¯¯ ¯[1m'
[30m`[0m  - --[1m---X[0m/_¯[1;30m... .. .[0m [1m\[0mV_______V//__/[1m/[30m.[37m\[0m\__\[1m\[0mV_______V/ [1;30m. .. ...[0m¯[1m_[0m\[1mX---[0m-- -  [1;30m'
[0m[8C¯¯ ¯[11C[1m¯[0m¯¯¯[5C¯ ¯[9C¯ ¯    ¯¯¯¯¯[10C[1m ¯[0m ¯¯
