[31m:%###########################%:[1;30m|[0m [1;33m|[0;31m:%#########################################%:
[1m    [37m______    ______   _____[31m   [30m|[0m [1;33m|[31m  [37m___    ______   _____   _________  _____
[31m___/[6C[37m|[31m__/[5C[37m \[31m_< ___[37m/[31m___[30m|[0m [1;33m|[31m._\ _[37m)[31m__/[6C[37m\[31m_< ___[37m/[31m___\___[5C[37m\<[31m  __[37m/[31m___
\[5C_.  |   ._    /   _/    /[30m|[0m [1;33m|[31m|    |   ._    /   _/    /  _/[5C/ \__    /
[30m [0;31m\    \|  |   |/   /|   V    /[1;30m |[0m [1;33m|[0;31m|    |   |/   /|   V    /|  \    _/    V   /
[1;30m  \_______l___<____\|________\ |[0m [1;33m|[30m|____|___<____\|________\|___\___\|________\
[0m[31C[1;30m|[0m [1;33m|[37m_____________________________________________
[0;31m:%########################hX!%:[1;30m|[0;33m_______________________________________________


