[0;40;37m[38C[1;34m .
[0m[36C[1;34m .' `.
[0m. . . . . [1;90m.[0m . [1;90m.[0m . [1;90m.[0m [1;90m.[0m .  [1m_[0m  [1m_[0m____ [1;34m .' [0;34m.'. [1m`.[0m  [1m___[0m__  [1m_[0m  . [1;90m.[0m . . [1;90m.[0m . [1;90m.[0m . . . . .
: [1;90m...[0;36m [1;37m___[0m[12C_ _[1m/[0m//[1m/_[0;36m [1;37m___[0m [1;34m' [0;34m.'[1;90m.[44m:[40m.[0;34m`.[37m [1;34m`.[37m\[0m__ _\\[1m\[0m\_ _[16C[1;90m...[0m :
| [1;44;90m:[0m  [1m/ _/[36m____[37m_______[0m    - ¯./[1m/ _/[36m____[0;36m [1;37m___ _______[0m [1m\[0m.¯ -   [1m________________[0m  [1;44;90m:[0m |
'[1;36m____[37m\__[36m¯[0;36m  [1m /\[0m[5C[1m/[36m_________[37m\__[36m¯   /<___>\[0m[5C[1m/[36m______[37m___\[0;36m [1m_[0m[5C[1;36m/[37m\[0m[6C[1m\____
[0m [1;36m\[0;36m   [1m¯ Y    \/ [0;36m    [1mV    /\   ¯ Y[0;36m  [1;44;90m:[0m [1;36m\[0;36m [37m [1;90m.[0m [36m [1m/[0m [1;44;90m:[0m   [1;36mV[0m[5C[1;36m/\[0;36m  [1;37m¯[0;36m [1mY_____\/[0m[5C[1;36m_[0;36m    [1m/
[0m'[1;36m/[90m.[0m    [36m______\_____ [1m    \/[0m[5C[36m______\[1;90m:[44m:[40m:[0;36m/_____[1m\[0m[6C[1;36m\/[0m[5C[36m_/[37m [1;90m..[36m¯\___[0;36m  [1mV[0;36m [37m [1;90m.[0m [1;36m\
[0;36m/_____/[37m [35m...[1;90m.[0;35m.[36m¯[1;90m.... [0;36m\[37m[5C[36m\____/[37m . [1;90m.[0m .[36m¯[1;90m:[44mi[40m:[0;36m¯[37m. [1;90m.[0m .[36m¯\______\____/[37m [1;90m.::::[0;35m...[37m [36m\______/
¯ [1;90m.[0m .[1m.[35m.%[0;35m!![1;90m:[0;35m![1;90m:[0;35m![1;90m:::::[0;36m >____/[37m [1;90m. .[0m  | [1;44;90m:[40m [0m| [1;90mi[0;44;36ml[1;40;90mi[0m | [1;44;90m:[0m | [1;90m .  . .[0;36m¯[1;90m.....::::[0;35m![1;90m:[0;35m![1;90m:[0;35m!![1m..[37m.[0m. [1;90m.[0m .
| [44;36m:[40;37m |[1;47m#[35m%%[0;35m!![47m![1;40;90m:[0;35m![1;47;90m:[0;35m![1;90m:[0;35m![1;90m::.[0;36m¯[1;90m... .'.. '[0m [1m|[0m [44;36m:[40;37m | [36ml[1;44mI[0;36ml[37m | [44;36m:[40;37m [1m|[0m [1;90m` ..`. ...:.::[0;35m![1;90m:[0;35m![1;47;90m:[0;35m![1;90m:[0;47;35m![40m!![1;47m%%[37m#[0m| [44;36m:[40;37m |
[1m|[0m [1;44;36m|[0m [1m|[47m##[35m%[0;47;35m!![40m![47m![1;40;90m:[0;35m!![1;90m:::.:':'.. ..[0m   %[1m|[0m [1;44;36m|[0m [1m|[0m [1m$[44m$[40m$[0m [1m|[0m [1;44;36m|[0m [1m|[0m%[1;90m   .. ..`:`:.:::[0;35m!![1;90m:[0;47;35m![40m![47m!![1m%[37m##[40m|[0m [1;44;36m|[0m [1m|
|[0m [1m'[0m ¯[1m][34m-------------------------[37m[[0m¯ [1m'[0m [1m|[34m-----[37m|[0m [1m`[0m ¯[1m][34m-------------------------[37m[[0m¯ [1m`[0m [1m|
+===='[0m [36m.......................[37m [1m`====+[0m [36m...[37m [1m+===='[0m [36m.......................[37m [1m`====+
[0m
